[mypy]
files = **/*.py
ignore_missing_imports = True
# Don't complain about assing None to values
strict_optional = False

# python_version = "3.7" # Lowest Python version we support
python_version = 3.7
# Even though host side code can run on windows, the api and docker_side modules have Linux specific code so MyPy will
# complain about it unless we set it to use linux. There doesn't seem to be a convenient way to set platform per package.
platform = linux
