[pytest]
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
# Don't run the tests in docker_tests, we instead run them in the docker container.
norecursedirs = docker_tests